<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="2" name="q2">
			<x>240.0</x>
			<y>112.0</y>
		</state>
		<state id="3" name="q3">
			<x>150.0</x>
			<y>115.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>312.0</x>
			<y>168.0</y>
		</state>
		<state id="5" name="q5">
			<x>369.0</x>
			<y>206.0</y>
		</state>
		<state id="6" name="q6">
			<x>414.0</x>
			<y>256.0</y>
		</state>
		<state id="7" name="q7">
			<x>490.0</x>
			<y>258.0</y>
		</state>
		<state id="8" name="q8">
			<x>560.0</x>
			<y>207.0</y>
		</state>
		<state id="9" name="q9">
			<x>621.0</x>
			<y>254.0</y>
		</state>
		<state id="10" name="q10">
			<x>702.0</x>
			<y>256.0</y>
		</state>
		<state id="11" name="q11">
			<x>790.0</x>
			<y>110.0</y>
		</state>
		<state id="12" name="q12">
			<x>817.0</x>
			<y>227.0</y>
		</state>
		<state id="13" name="q13">
			<x>900.0</x>
			<y>149.0</y>
		</state>
		<state id="14" name="q14">
			<x>948.0</x>
			<y>213.0</y>
		</state>
		<state id="15" name="q15">
			<x>1029.0</x>
			<y>212.0</y>
		</state>
		<state id="16" name="q16">
			<x>1103.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1054.0</x>
			<y>312.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>h</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>?</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>q</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>h</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>p</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>:</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>f</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>q</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>#</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>@</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>