<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="2" name="q1">&#13;
			<x>240.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>150.0</x>&#13;
			<y>115.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q2">&#13;
			<x>312.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>369.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>414.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>490.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="8" name="q6">&#13;
			<x>560.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>621.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="10" name="q8">&#13;
			<x>702.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>790.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="12" name="q10">&#13;
			<x>817.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="13" name="q11">&#13;
			<x>900.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="14" name="q12">&#13;
			<x>948.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="15" name="q13">&#13;
			<x>1029.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="16" name="qf">&#13;
			<x>1103.0</x>&#13;
			<y>108.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q14">&#13;
			<x>1054.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>